wechat.gettoken.granttype=client_credential
wechat.appID=wx5bf86ac0a38c0f16
wechat.appsecret=3fbdd009d9e5d86339435aa9f254fca6

check.latitude = 30.865499
check.longitude = 121.564086
check.distance = 300.00


